{
  "manifest_version": 3,
  "name": "MediaLens",
  "version": "1.1",
  "description": "Automatická klasifikácia titulkov počas scrollovania + manuálne cez výber textu.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": ["contextMenus", "notifications", "storage"],
  "host_permissions": ["http://127.0.0.1:5000/*", "http://localhost:5000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}